<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>backend.server.websockets module &#8212; GestAgro Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend.strategies package" href="backend.strategies.html" />
    <link rel="prev" title="backend.server package" href="backend.server.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-backend.server.websockets">
<span id="backend-server-websockets-module"></span><h1>backend.server.websockets module<a class="headerlink" href="#module-backend.server.websockets" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="backend.server.websockets.WebSocketServer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.server.websockets.</span></span><span class="sig-name descname"><span class="pre">WebSocketServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/server/websockets.html#WebSocketServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.server.websockets.WebSocketServer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que implementa um servidor WebSocket para envio contínuo de dados meteorológicos
e sugestões baseadas em localização e prioridade.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – Endereço onde o servidor irá escutar conexões (default: “localhost”).</p></li>
<li><p><strong>port</strong> (<em>int</em>) – Porta onde o servidor irá escutar conexões (default: 5001).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backend.server.websockets.WebSocketServer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/server/websockets.html#WebSocketServer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.server.websockets.WebSocketServer.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.server.websockets.WebSocketServer.send_update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">websocket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/server/websockets.html#WebSocketServer.send_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.server.websockets.WebSocketServer.send_update" title="Link to this definition">¶</a></dt>
<dd><p>Envia periodicamente atualizações com dados de previsão do tempo e sugestões
para o cliente conectado via websocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>websocket</strong> – conexão websocket ativa.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.server.websockets.WebSocketServer.connection">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">websocket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/server/websockets.html#WebSocketServer.connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.server.websockets.WebSocketServer.connection" title="Link to this definition">¶</a></dt>
<dd><p>Gerencia a conexão websocket com o cliente, recebendo parâmetros iniciais
e iniciando o envio periódico de atualizações.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>websocket</strong> – conexão websocket ativa.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.server.websockets.WebSocketServer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/server/websockets.html#WebSocketServer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.server.websockets.WebSocketServer.run" title="Link to this definition">¶</a></dt>
<dd><p>Inicializa e executa o servidor WebSocket assincronamente,
aceitando conexões no host e porta configurados.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GestAgro</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Módulos do Sistema:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Componentes Principais:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backend.main.html">backend.main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.api.html">backend.api package</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.controllers.html">backend.controllers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.models.html">backend.models package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="backend.server.html">backend.server package</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.strategies.html">backend.strategies package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">backend</a><ul>
  <li><a href="backend.html">backend package</a><ul>
  <li><a href="backend.server.html">backend.server package</a><ul>
      <li>Previous: <a href="backend.server.html" title="previous chapter">backend.server package</a></li>
      <li>Next: <a href="backend.strategies.html" title="next chapter">backend.strategies package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Seu Nome.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/backend.server.websockets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>