

<!DOCTYPE html>
<html class="writer-html5" lang="pt" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.models.LocationModel module &mdash; Documentação Weather Watcher 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c4403577"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaedd51"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="backend.models.SuggestionModel module" href="backend.models.SuggestionModel.html" />
    <link rel="prev" title="backend.models.ForecastWeekModel module" href="backend.models.ForecastWeekModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Weather Watcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" aria-label="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">backend</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="backend.html">backend package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="backend.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="backend.api.html">backend.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.controllers.html">backend.controllers package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="backend.models.html">backend.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.server.html">backend.server package</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.strategies.html">backend.strategies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.tests.html">backend.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Weather Watcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">backend</a></li>
          <li class="breadcrumb-item"><a href="backend.html">backend package</a></li>
          <li class="breadcrumb-item"><a href="backend.models.html">backend.models package</a></li>
      <li class="breadcrumb-item active">backend.models.LocationModel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend.models.LocationModel.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backend.models.LocationModel">
<span id="backend-models-locationmodel-module"></span><h1>backend.models.LocationModel module<a class="headerlink" href="#module-backend.models.LocationModel" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.models.LocationModel.</span></span><span class="sig-name descname"><span class="pre">LocationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">place</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/models/LocationModel.html#LocationModel"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#backend.models.LocationModel.LocationModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modelo que representa uma localização geográfica, com base no nome do lugar.
A latitude e longitude são obtidas por meio da API OpenCage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>place</strong> – Nome da localidade para a qual se deseja obter coordenadas.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel.name_to_geolocation">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name_to_geolocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/models/LocationModel.html#LocationModel.name_to_geolocation"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#backend.models.LocationModel.LocationModel.name_to_geolocation" title="Link to this definition"></a></dt>
<dd><p>Converte o nome de uma localidade em coordenadas geográficas (latitude e longitude)
utilizando a API do OpenCage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Nome da localidade (string).</p></li>
<li><p><strong>key</strong> – Chave de API do OpenCage (string).</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Tupla (latitude, longitude) ou mensagem de erro (string).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">place</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/models/LocationModel.html#LocationModel.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#backend.models.LocationModel.LocationModel.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância de LocationModel, buscando automaticamente
a latitude e longitude correspondentes ao lugar fornecido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>place</strong> – Nome da localidade.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel.place">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">place</span></span><a class="headerlink" href="#backend.models.LocationModel.LocationModel.place" title="Link to this definition"></a></dt>
<dd><p>Retorna o nome da localidade.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nome do local (string).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel.latitude">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">latitude</span></span><a class="headerlink" href="#backend.models.LocationModel.LocationModel.latitude" title="Link to this definition"></a></dt>
<dd><p>Retorna a latitude do local.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latitude (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel.longitude">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">longitude</span></span><a class="headerlink" href="#backend.models.LocationModel.LocationModel.longitude" title="Link to this definition"></a></dt>
<dd><p>Retorna a longitude do local.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Longitude (float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.models.LocationModel.LocationModel.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/models/LocationModel.html#LocationModel.set_value"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#backend.models.LocationModel.LocationModel.set_value" title="Link to this definition"></a></dt>
<dd><p>Atualiza latitude e longitude com base no nome da localidade atual.</p>
<dl class="field-list simple">
<dt class="field-odd">Levanta<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EnvironmentError</strong> – Se a chave da API não estiver definida.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="backend.models.ForecastWeekModel.html" class="btn btn-neutral float-left" title="backend.models.ForecastWeekModel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="backend.models.SuggestionModel.html" class="btn btn-neutral float-right" title="backend.models.SuggestionModel module" accesskey="n" rel="next">Seguinte <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Villanova and Caique Silva.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>